DEBUG=True

SECRET_KEY=django-insecure-i*8e@)vx2v*cc!+snfsw7z-*$^6@qbu7yerdf5_cnxejbp2rpn
# здесь указываем уже свою ПОЛНУЮ почту, с которой будут отправляться письма
DEFAULT_FROM_EMAIL=ankom888@yandex.ru


# адрес сервера Яндекс-почты для всех один и тот же
EMAIL_HOST=smtp.yandex.ru

# порт smtp сервера тоже одинаковый
EMAIL_PORT=465

# ваше имя пользователя, например, если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
EMAIL_HOST_USER=ankom888

# пароль от почты (Это не пароль электронной почты, а код авторизации)
EMAIL_HOST_PASSWORD=pixlyxzaswkxqqsl

# Яндекс использует ssl, подробнее о том, что это, почитайте в дополнительных источниках, но включать его здесь обязательно
EMAIL_USE_SSL=True


